{
  "appId": "com.turtoo.gatewall",
  "appName": "GateWall",
  "webDir": "www",
  "backgroundColor": "#0d0820",
  "android": {
    "backgroundColor": "#0d0820"
  },
  "ios": {
    "backgroundColor": "#0d0820",
    "contentInset": "never",
    "scrollEnabled": false
  }
}
