{
  "name": "landgate-app",
  "version": "1.1.0",
  "description": "Landgate - native app wrapper with AdMob",
  "scripts": {
    "sync": "npx cap sync android",
    "open:android": "npx cap open android",
    "run:android": "npx cap run android"
  },
  "dependencies": {
    "@capacitor-community/admob": "^6.1.0",
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/device": "^6.0.3",
    "cordova-plugin-purchase": "^13.18.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
